../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:142:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:155:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:161:6:SET_COMMUTATION	7
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_NVIC_Init	1
../Core/Src/main.c:263:13:MX_ADC1_Init	3
../Core/Src/main.c:315:13:MX_TIM1_Init	9
../Core/Src/main.c:398:13:MX_USART1_UART_Init	2
../Core/Src/main.c:429:13:MX_DMA_Init	1
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:476:6:Error_Handler	1
